{
  "folders": [
    { "path": "." }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Ensure venv",
        "detail": "No-op if .venv exists; otherwise create it (Python 3.12) and install requirements-dev.txt. Wired as a dependsOn for Run tests and Lint (ruff).",
        "type": "shell",
        "command": "powershell",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\ensure-venv.ps1"],
        "windows": {
          "command": "powershell",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\ensure-venv.ps1"]
        },
        "linux": {
          "command": "bash",
          "args": ["${workspaceFolder}/scripts/ensure-venv.sh"]
        },
        "osx": {
          "command": "bash",
          "args": ["${workspaceFolder}/scripts/ensure-venv.sh"]
        },
        "group": "build",
        "presentation": { "reveal": "silent", "panel": "dedicated", "showReuseMessage": false }
      },
      {
        "label": "Recreate venv",
        "detail": "Delete .venv if present, then create a fresh one (Python 3.12) and install requirements-dev.txt. Use after upgrading Python or when requirements-dev.txt changes.",
        "type": "shell",
        "command": "powershell",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\recreate-venv.ps1"],
        "windows": {
          "command": "powershell",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\recreate-venv.ps1"]
        },
        "linux": {
          "command": "bash",
          "args": ["${workspaceFolder}/scripts/recreate-venv.sh"]
        },
        "osx": {
          "command": "bash",
          "args": ["${workspaceFolder}/scripts/recreate-venv.sh"]
        },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "dedicated" }
      },
      {
        "label": "Run tests",
        "type": "shell",
        "command": "${workspaceFolder}/.venv/Scripts/python.exe",
        "args": ["-m", "pytest", "tests/", "-v"],
        "windows": {
          "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
        },
        "linux": {
          "command": "${workspaceFolder}/.venv/bin/python"
        },
        "osx": {
          "command": "${workspaceFolder}/.venv/bin/python"
        },
        "dependsOrder": "sequence",
        "dependsOn": ["Ensure venv"],
        "group": { "kind": "test", "isDefault": true },
        "presentation": { "reveal": "always", "panel": "dedicated" }
      },
      {
        "label": "Lint (ruff)",
        "type": "shell",
        "command": "${workspaceFolder}/.venv/Scripts/ruff.exe",
        "args": ["check", "custom_components/"],
        "windows": {
          "command": "${workspaceFolder}\\.venv\\Scripts\\ruff.exe"
        },
        "linux": {
          "command": "${workspaceFolder}/.venv/bin/ruff"
        },
        "osx": {
          "command": "${workspaceFolder}/.venv/bin/ruff"
        },
        "dependsOrder": "sequence",
        "dependsOn": ["Ensure venv"],
        "group": "build",
        "presentation": { "reveal": "always", "panel": "dedicated" }
      },
      {
        "label": "Deploy to HA",
        "type": "shell",
        "command": "powershell",
        "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\deploy-ha-scp.ps1"],
        "windows": {
          "command": "powershell",
          "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\deploy-ha-scp.ps1"]
        },
        "linux": {
          "command": "bash",
          "args": ["${workspaceFolder}/scripts/deploy-ha-rsync.sh"]
        },
        "osx": {
          "command": "bash",
          "args": ["${workspaceFolder}/scripts/deploy-ha-rsync.sh"]
        },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "dedicated" }
      },
      {
        "label": "Deploy to HA (rsync via WSL)",
        "type": "shell",
        "command": "powershell",
        "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\deploy-ha-wsl.ps1"],
        "windows": {
          "command": "powershell",
          "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\deploy-ha-wsl.ps1"]
        },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "dedicated" }
      },
      {
        "label": "Clean caches",
        "type": "shell",
        "command": "powershell",
        "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\clean.ps1"],
        "windows": {
          "command": "powershell",
          "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\clean.ps1"]
        },
        "linux": {
          "command": "bash",
          "args": ["${workspaceFolder}/scripts/clean.sh"]
        },
        "osx": {
          "command": "bash",
          "args": ["${workspaceFolder}/scripts/clean.sh"]
        },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "dedicated" }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
